auth0.audience=restaurants-api
auth0.domain=dev-c7kpmdkq.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
spring.data.mongodb.uri=mongodb+srv://KrysGar:Boomer2012@cluster0.dre19.mongodb.net/restaurants
spring.data.mongodb.database=restaurants